{
  "author": "slacktracer",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "prisma": "^5.0.0",
    "redis": "^4.6.7",
    "redis-memory-server": "^0.7.0",
    "squel": "^5.13.0",
    "supertest": "^6.3.3",
    "uuid": "^9.0.0",
    "vitest": "^0.33.0"
  },
  "license": "MIT",
  "name": "denarii-test-suites",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache --fix .",
    "lint-staged": "lint-staged",
    "save-test-output": "cp --recursive ../main/prisma ./prisma && docker compose up -d && prisma migrate dev --name init --schema ../tests/prisma/schema.prisma && prisma generate --schema ../tests/prisma/schema.prisma && vitest run --config ./vitest.config.integration.ts --no-color --reporter verbose --silent > test-output.txt && docker stop tests-db-1 && rm -fr ./prisma",
    "start": "nodemon",
    "test": "cp --recursive ../main/prisma ./prisma && docker compose up -d && prisma migrate dev --name init --schema ../tests/prisma/schema.prisma && prisma generate --schema ../tests/prisma/schema.prisma && vitest --config ./vitest.config.integration.ts && docker stop tests-db-1 && rm -fr ./prisma",
    "test-once-on-ci": "cp --recursive ../main/prisma ./prisma && prisma migrate dev --name init --schema ../tests/prisma/schema.prisma && prisma generate --schema ../tests/prisma/schema.prisma && vitest run --config ./vitest.config.integration.ts && rm -fr ./prisma"
  },
  "type": "module",
  "version": "1.0.0"
}
